vti_encoding:SR|utf8-nl
vti_author:SR|Owner-PC\\Owner
vti_modifiedby:SR|Owner-PC\\Owner
vti_timelastmodified:TR|07 Aug 2012 09:59:47 -0000
vti_timecreated:TR|07 Aug 2012 09:18:40 -0000
vti_title:SR|AS Cheese Eating Technology
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|about.html main.dwt index.html
vti_nexttolasttimemodified:TW|07 Aug 2012 09:52:05 -0000
vti_cacheddtm:TX|07 Aug 2012 09:59:47 -0000
vti_filesize:IR|3391
vti_cachedtitle:SR|AS Cheese Eating Technology
vti_cachedbodystyle:SR|<body id="topPage">
vti_cachedlinkinfo:VX|Q|css/styles.css S|images/Cheeselogo1.5.jpg H|index.html H|about.html H|http://www.indwes.edu/ S|images/cheesestack.JPG S|images/cheeseballcucumbers.jpg S|images/cheeseballlines.jpg S|images/cheeseballtri.jpg K|main.dwt
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FSUS|images/Cheeselogo1.5.jpg FHUS|index.html FHUS|about.html NHHS|http://www.indwes.edu/ FSUS|images/cheesestack.JPG FSUS|images/cheeseballcucumbers.jpg FSUS|images/cheeseballlines.jpg FSUS|images/cheeseballtri.jpg FKUS|main.dwt
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
